# TraceDemo

traceDemo/app/: build.gradle  proguard-rules.pro
traceDemo/app/src/androidTest/java/com/example/wyq/tracedemo/: ApplicationTest.java
traceDemo/app/src/main/: AndroidManifest.xml
traceDemo/app/src/main/java/com/example/wyq/tracedemo/: AMapUtil.java  ChString.java  Constants.java  MainActivity.java  MarkerActivity.java  ToastUtil.java
traceDemo/app/src/main/res/drawable/: selector_btn_back.xml
traceDemo/app/src/main/res/layout/: activity_main.xml  marker.xml  marker_activity.xml
traceDemo/app/src/main/res/values/: strings.xml
traceDemo/app/src/test/java/com/example/wyq/tracedemo/: ExampleUnitTest.java
